{
  "name": "cart-client",
  "version": "1.0.0",
  "description": "My bedazzling Nuxt.js project",
  "author": "taha7",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/bulma": "^1.2.1",
    "node-sass": "^4.13.1",
    "nuxt": "^2.0.0",
    "sass-loader": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
